#
# The default server
#

server {
    listen       80;
    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
		rewrite ^(.*) http://www.epochtimes.com;
		index index.html;
    }

    error_page 404 /index.html;
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/nogfw.crt;
    ssl_certificate_key /etc/nginx/nogfw.key;

    root         /usr/share/nginx/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;

    location / {
		rewrite ^(.*) http://www.epochtimes.com;
		index index.html;
    }

    error_page 404 /index.html;
}

